cff-version: 1.2.0
message: "If you use PrivaGate in research, please cite this software."
title: "PrivaGate: a privacy protection and data desensitization gateway"
version: "0.1.0"
date-released: "2026-05-04"
license: "Apache-2.0"
abstract: "PrivaGate studies and implements a local gateway that desensitizes sensitive inputs before they cross less-trusted boundaries, with reproducible privacy and utility reports."
keywords:
  - privacy-preserving AI
  - data desensitization
  - privacy protection
  - tokenization
  - auditability
authors:
  - name: "PrivaGate contributors"
